body {
    display: flex;
    justify-content: center;
    padding: 15px;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
}

button {
    height: 40px;
    width: 40px;
    border-radius: 100px;
    background-color: #e1abe3;
    border: 0;
    font-weight: bolder;
    font-size: 1rem;
}

.card-wrapper {
    display:flex;
}

.card {
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 15px -8px rgba(0,0,0,0.75);
    margin: 10px;
}

.top-section {
    background-color: #3A8C8B;
    height: 50%;
    border-radius: 10px 10px 0 0;
    color: white;
    padding: 0 0 0 20px;
}

.mid-section-holder {
    height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid-section {
    height: 125px;
    width: 125px;
    z-index: 1;
    border-radius: 100px;
    background-position: center;
    background-size: cover;
    border: 15px solid #E0FDFF;
}

.bottom-section {
    display: flex;
    flex-direction: column;
    background-color: #E0FDFF;
    height: 50%;
    padding: 0 0 0 20px;
    justify-content: flex-end;
}

.label {
    color: #6F7E7E;
    font-size: 1rem;
    margin: 0;
}

.text {
    font-size: 1rem;
}